This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: pysim_doc.aux
The style file: spbasic.bst
Database file #1: References_all.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3270 wiz_defined-function locations,
            845 strings with 7162 characters,
and the built_in function-call counts, 1657 in all, are:
= -- 161
> -- 38
< -- 1
+ -- 13
- -- 12
* -- 138
:= -- 208
add.period$ -- 1
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 156
empty$ -- 145
format.name$ -- 15
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 13
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 201
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 20
